{
  "name": "hexagram-encode",
  "version": "1.0.1",
  "description": "Represent binary data as I Ching hexagrams",
  "homepage": "https://github.com/qntm/hexagram-encode",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/hexagram-encode.git"
  },
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "hexagram",
    "encoding",
    "unicode",
    "text",
    "decoding",
    "binary",
    "useless"
  ],
  "scripts": {
    "mocha": "c8 --100 mocha",
    "postpublish": "npm version patch && git push",
    "standard": "standard",
    "test": "npm run standard && npm run mocha"
  },
  "author": "qntm",
  "license": "MIT",
  "files": [
    "src"
  ],
  "devDependencies": {
    "c8": "^10.1.2",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  }
}
